# inspector-java

./: .gitignore  README.md  notes.txt  pom.xml  settings.xml
.github/workflows/: publish-maven-central.yml
src/main/java/dev/inspector/: App.java
src/main/java/dev/inspector/agent/: App.java
src/main/java/dev/inspector/agent/error/: IError.java
src/main/java/dev/inspector/agent/executor/: ElaborateSegment.java  Inspector.java
src/main/java/dev/inspector/agent/model/: Config.java  Context.java  ElaborateSegment.java  Error.java  IError.java  Inspector.java  PerformanceModel.java  Segment.java  Transaction.java  TransactionIdentifier.java  TransactionType.java  Transport.java  Transportable.java  User.java
src/main/java/dev/inspector/agent/transport/: AsyncTransport.java  Transport.java  Transportable.java
src/main/java/dev/inspector/agent/utility/: AsyncHttpPost.java  JsonBuilder.java  TimesUtils.java
